<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRCS | CaRE</title>
    <!-- Favicon -->
    <link rel="icon" href="https://brcomputerscience.github.io/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f8ff;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        #event {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #details {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

       <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BRCS</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://brcomputerscience.github.io/leadership">Leadership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Coding and Robotics Expo at BRMS</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Header Section -->
    <header>
        <h1>Bridgewater-Raritan Computer Science Club</h1>
        <p>BRMS's premier computer science and programming club</p>
    </header>

    <!-- Event Section -->
    <section id="event" class="container mt-5">
        <h2>The Bridgewater-Raritan Coding and Robotics Exposition</h2>
        <p>The Bridgewater-Raritan Coding and Robotics Exposition is a event held at Bridgewater-Raritan Middle School, on TBD. It is a great way for young children to get interested in computer science, programming, and robotics. The Bridgewater-Rartian Computer Science Club (BRCS) will team up with the Robotics Club to help make this event possible. We are still finalizing details, but we plan to have Python, Java, C++, Robotics, EV3, and other workshops available to attendees. These workshops will be taught by the BRCS Leaders, who are students at BRMS. Amongst the leaders are Hackathon and Coding competition winners Alex Sheng, Dhruv Rakhade, and Tharun Naguleswaren. We hope to see you at this event, and we (might) provide free food and drinks, so stay tuned!</p>
    </section>

    <!-- Details Section -->
    <section id="details" class="container mt-5">
        <h2>Location and Time</h2>
        <p>Location: 128 Merriwood Rd, Bridgewater, NJ 08807</p> 
        <p>Time: TBD</p>
    </section>

    <!-- Add space here -->
    <div style="margin-top: 150px;"></div>

<!-- Footer -->
<footer class="bg-light text-black text-center p-4">
    &copy; 2024 Bridgewater-Raritan Computer Science. All rights reserved.
</footer>
    
    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
