<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgewater-Raritan Computer Science Club</title>
    <!-- Favicon -->
    <link rel="icon" href="https://brcomputerscience.github.io/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f8ff;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #leaders {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #team {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #notable {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #assistants {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #advisors {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

       <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BRCS</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Leadership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://brcomputerscience.github.io/coding-expo">Coding and Robotics Expo at BRMS</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Header Section -->
    <header>
        <h1>Bridgewater-Raritan Computer Science Club</h1>
        <p>BRMS's premier computer science and programming club</p>
    </header>

    <!-- Leaders Section -->
    <section id="leaders" class="container mt-5">
        <h2>Leaders</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Alex Sheng</h3>
                <p>Python Leader</p>
                <p>Alex is the leader of Advanced Python and Normal Python at BRCS. He is a skilled Python and HTML developer.</p>
            </div>
            <div class="col-md-4">
                <h3>Dhruv Rakhade</h3>
                <p>C++ Leader</p>
                <p>Dhruv is the leader of C++ and Arduinos at BRCS. He is a proficient Python and C++ programmer.</p>
            </div>
            <div class="col-md-4">
                <h3>Jay Fang</h3>
                <p>Java Leader</p>
                <p>Jay is the leader of Java at BRCS. He is a successful Java coder.</p>
            </div>
            <div class="col-md-4">
                <h3>Charlie Yang</h3>
                <p>C++ Leader</p>
                <p>Bio</p>
            </div>
            <div class="col-md-4">
                <h3>Samir Rangwalla</h3>
                <p>AI Leader</p>
                <p>Bio.</p>
            </div>
            <div class="col-md-4">
                <h3>Shubham Roy-Choudhury</h3>
                <p>Python Leader</p>
                <p>Bio.</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="container mt-5">
        <h2>Hackathon Team</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Alex Sheng</h3>
                <p>Front-end Developer</p>
                <p>Alex is a 2x Hackathon winner. He has helped his team win hundreds of dollars in prizes and is a co-developer of 'Graze'.</p>
            </div>
            <div class="col-md-4">
                <h3>Dhruv Rakhade</h3>
                <p>Back-end Developer</p>
                <p>Dhruv is a 2x Hackathon winner. He has helped his team win hundreds of dollars in prizes and is a co-developer of 'Graze'.</p>
            </div>
            <div class="col-md-4">
                <h3>Tharun Naguleswaren</h3>
                <p>Designer</p>
                <p>Tharun is a Hackathon winner. He has helped his team win hundreds of dollars in prizes and is a co-developer of 'Graze'.</p>
            </div>
        </div>
    </section>

        <!-- Notable Section -->
    <section id="notable" class="container mt-5">
        <h2>Notable Members</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Tharun Naguleswaren</h3>
                <p>Webmaster</p>
                <p>Tharun is the webmaster of BRCS. He is also a substitute instructor for Python.</p>
            </div>
            <div class="col-md-4">
                <h3>Anshuman Roy</h3>
                <p>Blooket Winner</p>
                <p>Anshuman is the BRCS Blooket Tournament winner. He is a backup teacher's assistant for Java.</p>
            </div>
            <div class="col-md-4">
                <h3>Brayden Wang</h3>
                <p>Potential Future Leader</p>
                <p>Brayden is Brayden.</p>
            </div>
        </div>
    </section>

        <!-- TAs Section -->
    <section id="assistants" class="container mt-5">
        <h2>Teacher's Assistants</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Ronald Liu</h3>
                <p>Java Teacher's Assistant</p>
                <p>Ronald is a student in Java.</p>
            </div>
            <div class="col-md-4">
                <h3>Ethan Zhou</h3>
                <p>General Teacher's Assistant</p>
                <p>Ethan is a teacher's assistant for any leader who requests him.</p>
            </div>
            <div class="col-md-4">
                <h3>Baalamourugan Tamizhnenjan</h3>
                <p>Java Substitute Instructor</p>
                <p>Baala is a student in Java.</p>
            </div>
        </div>
    </section>

        <!-- Advisors Section -->
    <section id="advisors" class="container mt-5">
        <h2>Advisors</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Mr. John Evancho</h3>
                <p>Advisor</p>
                <p>Mr. Evancho is the advisor for BRCS.</p>
            </div>
        </div>
    </section>

    <!-- Add space here -->
    <div style="margin-top: 50px;"></div>

<!-- Footer -->
<footer class="bg-light text-black text-center p-4">
    &copy; 2024 Bridgewater-Raritan Computer Science. All rights reserved.
</footer>
    
    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
